{
  "compilerOptions": {
    "target": "ES2022",      
    "module": "commonjs",                                 
    "outDir": "./public/static",                          
    "esModuleInterop": true,                                
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                      
    "skipLibCheck": true                               
  }
}
