{
  "compilerOptions": {
    "target": "ES2022",      
    "module": "CommonJS",                                 
    "outDir": "./public/static",                          
    "esModuleInterop": true,                                
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                      
    "skipLibCheck": true ,                          
  }
}
